# Framework

AutomationFramework/: pom.xml  testng.xml  testng_CrossBrowserExecution.xml  testng_DistributedParallelSuite.xml  testng_RegressionSuite.xml  testng_SmokeSuite.xml  testng_parallel.xml
AutomationFramework/ExtentReports/: Report-01 Mar 2024 16-40-24.html  Report-01 Mar 2024 19-09-42.html  Report-01 Mar 2024 19-11-33.html  Report-01 Mar 2024 19-20-35.html  Report-01 Mar 2024 19-21-23.html  Report-01 Mar 2024 19-33-10.html  Report-01 Mar 2024 19-41-11.html  Report-01 Mar 2024 19-42-18.html  Report-01 Mar 2024 19-46-09.html  Report-02 Mar 2024 08-58-25.html  Report-02 Mar 2024 09-16-19.html  Report-04 Mar 2024 11-45-18.html  Report-05 Mar 2024 14-16-03.html  Report-05 Mar 2024 14-20-09.html  Report-09 May 2024 10-11-07.html  Report-13 Jun 2024 13-31-33.html  Report-19 Mar 2024 12-27-13.html  Report-19 Mar 2024 12-28-42.html  Report-25 Feb 2024 19-56-36.html  Report-25 Feb 2024 19-59-28.html  Report-25 Feb 2024 20-03-09.html  Report-25 Feb 2024 20-13-36.html  Report-25 Feb 2024 20-18-17.html  Report-25 Feb 2024 20-20-22.html  Report-26 Feb 2024 12-43-22.html  Report-26 Feb 2024 15-18-11.html  Report-26 Feb 2024 15-20-02.html  Report-26 Feb 2024 15-21-29.html  Report-26 Feb 2024 15-23-03.html  Report-26 Feb 2024 15-25-37.html  Report-26 Feb 2024 15-26-12.html  Report-26 Feb 2024 15-27-00.html  Report-26 Feb 2024 15-29-32.html  Report-26 Feb 2024 15-30-48.html  Report-26 Feb 2024 15-34-27.html  Report-26 Feb 2024 15-34-38.html  Report-26 Feb 2024 15-39-04.html  Report-26 Feb 2024 15-42-31.html  Report-26 Feb 2024 15-45-06.html  Report-26 Feb 2024 15-47-13.html  (+7 more)
AutomationFramework/src/main/java/vtiger/GenericUtilities/: BaseClass.java  BaseClassForGroup.java  ExcelFileUtility.java  IConstantUtility.java  JavaUtility.java  ListenersImplementation.java  ListenersImplementationForAccho.java  PropertyFileUtility.java  RetryAnalyserImplementation.java  WebDriverUtility.java
AutomationFramework/src/main/java/vtiger/ObjectRepository/: ContactsInformationPage.java  ContactsPage.java  CreateContactPage.java  CreateOrganizationPage.java  HomePage.java  LoginPage.java  OragnizationPage.java  OrganizationInformationPage.java
AutomationFramework/src/test/java/practice/: AssertionPractice.java  DemoTestScriptWithDDTandGU.java  DemoTestScriptWithPom.java  DemotestScript.java  DemotestScriptWithDDT.java  RandomNumberPractice.java  RetryAnalyzer.java  ToCreateExtentReports.java  ToLearnSystemDate.java  ToReadDataFromExcel.java  ToReadDataFromPropertyFile.java  ToRunYoutube.java  ToTakesScreenshotPractice.java
AutomationFramework/src/test/java/testNg/: DemoScriptWithBaseClass.java  DemoScriptWithTestNgTest.java  ToCreateContactForGroupsTest.java  ToCreateContactTest.java  ToCreateContactWithOrganizationTest.java  ToCreateContactsWithOrganizationForGroup.java
AutomationFramework/src/test/java/vtiger/contactsTest/: ToCreateContact.java  ToCreateContactWithOraganziation.java
AutomationFramework/src/test/java/vtiger/organizationTests/: ToCreateOrganization.java  ToCreateOrganizationWithCustomer.java  ToCreateOrganizationWithIndustry.java
AutomationFramework/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationFramework/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
AutomationFramework/test-output/junitreports/: TEST-practice.AssertionPractice.xml  TEST-practice.RetryAnalyzer.xml  TEST-testNg.DemoScriptWithBaseClass.xml  TEST-testNg.DemoScriptWithTestNg.xml  TEST-testNg.ToCreateContactForGroupsTest.xml  TEST-testNg.ToCreateContactTest.xml  TEST-testNg.ToCreateContactWithOrganizationTest.xml  TEST-testNg.ToCreateContactsWithOrganizationForGroup.xml
